<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Town</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="hero">
      <h1 id="hero-title">Visit Milan</h1>
      <h3 id="hero-description">
        Enjoy culture, food and music in this vibrant district close to the
        center of Milan.
      </h3>
    </div>
    <div class="main">
      <h2 class="main-title">
        Top three thing you should do while you visit Milan.
      </h2>
      <div class="main-flex">
        <div class="child-flex">
          <img
            class="child-img"
            src="images/ouael-ben-salah-0xe2FGo7Vc0-unsplash.jpg"
            alt="This is Milan's Duomo Cathedral"
          />
          <h3>The Duomo Cathedral</h3>
          <p>
            Milan’s Duomo is not just another church. It is the city’s most
            important landmark located smack-dab in the centre of it all.
          </p>
        </div>
        <div class="child-flex">
          <img
            class="child-img"
            src="images/sorin-popa-XAxvKp0tdwU-unsplash.jpg"
            alt="The Italian Burger Pasta"
          />
          <h3>The Burger Pasta</h3>
          <p>
            You can visit the restaurants in Milan to have an authentic
            experience of Pasta with an authentic Italian taste.
          </p>
        </div>
        <div class="child-flex">
          <img
            class="child-img"
            src="images/gwen-king-m3th3rIQ9-w-unsplash.jpg"
            alt="This is Teatro Della Scala"
          />
          <h3>Teatro Della Scala</h3>
          <p>
            The Teatro Della Scala has remained one of the finest opera theatres
            in Europe. I'd highly recommend a night out at this grand
            auditorium, it's truly an experience like no other.
          </p>
        </div>
      </div>
    </div>
    <div class="parent-profile">
      <div class="profile-container">
        <img
          class="profile-image"
          src="images/photo.jpg"
          alt="Tourist Guide Image"
        />
        <div class="child-profile">
          <h2 class="title-profile">Your Guide</h2>
          <p>
            I have lived at Milan for over 25 years, so I can show you all of
            its best parts and hidden secrets
          </p>
          <h3>Mohammad Mubasher Zeeshan</h3>
        </div>
      </div>
    </div>
  </body>
</html>
